# job4j_forum

./: .travis.yml  Procfile  README.md  heroku.properties  pom.xml
auth/: build.gradle
auth/src/main/java/ru/job4j/auth/domain/: Person.java
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java  TopicControl.java
src/main/java/ru/job4j/forum/model/: Post.java  Status.java  Topic.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthorityRepository.java  ForumStoreMem.java  PostRepository.java  TopicRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: ForumService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/db/: insert.sql  schema.sql
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  post.jsp  reg.jsp
src/main/webapp/WEB-INF/views/post/: create.jsp  edit.jsp  post.jsp
src/main/webapp/WEB-INF/views/topic/: create.jsp  edit.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java  TopicControlTest.java
